:host {
  /**
   * colors
   */
  --russian-violet: rgb(122,43,247);
  --dark-purple: hsl(268, 22%, 15%);
  --eerie-black: hsl(240, 4%, 10%);
  --davys-gray: hsl(0, 0%, 34%);
  --light-gray: hsl(0, 0%, 84%);
  --cultured-1: hsl(0, 0%, 98%);
  --cultured-2: hsl(280, 14%, 96%);
  --cultured-3: hsl(280, 9%, 94%);
  --gainsboro: hsl(0, 1%, 85%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --pumpkin: rgb(0, 229, 194);
  --white: hsl(170, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 1.7rem;
  --fs-2: 1.6rem;
  --fs-3: 1.5rem;
  --fs-4: 1.4rem;
  --fs-5: 1.3rem;

  --fw-900: 900;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * box shadow
   */

  --shadow-1: 0px 0px 20px var(--black_10);
  --shadow-2: 0 0 20px 4px var(--black_5);

  /**
   * border radius
   */

  --radius-6: 6px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
button,
ion-icon { display: block; }

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

.html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

.body {
  background-color: var(--white);
  font-size: 1.6rem;
  color: var(--davys-gray);
}
.logo{
  justify-content: space-between;
  width: auto;
  height: 85px;
}
:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
  color: var(--color, var(--white));
  font-size: var(--fs-4);
  max-width: var(--width, max-content);
  padding: 10px 20px;
  border-radius: var(--radius-10);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) { background-color: var(--pumpkin); }

.btn-primary:is(:hover, :focus),
.btn-secondary { background-color: var(--russian-violet); }

.btn-outline {
  --color: var(--pumpkin);
  --width: 100%;
  text-align: center;
  font-weight: var(--fw-500);
  border: 1px solid var(--cultured-3);
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--pumpkin);
  color: var(--white);
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--pumpkin);
  font-size: var(--fs-3);
  margin-block-end: 5px;
}

.h1,
.h2,
.h3 { font-family: var(--ff-roboto); line-height: 1;}

.h1,
.h2 { font-size: var(--fs-1); line-height: 1; }

.h2,
.h3 { color: var(--eerie-black); line-height: 1; }

.h3 { font-size: var(--fs-2); line-height: 1; }

.section-text,
.card-text {
  font-size: var(--fs-4);
  line-height: 1.8;
  word-wrap: break-word;
}

.form-box {
  width: 100%;
  height: 60%;
  position: relative;
  overflow: hidden;
}
.inputbox{
  position: relative;
  margin: 30px 0;
  width: 100%;
  border-bottom: 1px solid var(--russian-violet);
}
.btn-simulator {
    width: 100%;
    height: 40px;
    border-radius: var(--radius-10);
    background: var(--pumpkin);
    color: var(--white);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: var(--fs-5);
    font-weight: 600;

}
.btn-simulator:is(:hover, :focus) { background-color: var(--russian-violet);}

.inputbox label{
  font-family: 'Times New Roman', Times, serif;
  word-wrap: break-word;
  position: absolute;
  left: 5px;
  transform: translateY(-50%);
  color: var(--russian-violet);
  font-size: 14px;
  pointer-events: none;
  transition: .5s;
}
.inputbox:is(
input:focus ~ label,
input:valid ~ label){
top: -5px;
}
.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  font-family: var(--ff-roboto);
  color: var(--black);
}
/* agregar borde rojo a los input que estén en estado inválido */
/* .inputbox .ng-invalid {
  border-bottom: 2px solid red;
} */
input.ng-dirty.ng-invalid {
  border-bottom: 2px solid red;
}
.btn-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.btn-item-link {
  overflow: hidden;
  border-radius: var(--radius-10);
}

.btn-item-link .img { width: 136px; }

.w-100 { width: 100%; }

.section-title { margin-block: 10px 20px; }

:is(.features, .blog) :is(.section-subtitle, .section-title) {
  text-align: center;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}



@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { background-color: var(--cultured-3); }

.about .about-banner { margin-block-end: 20px; }

.about .section-text,
.about-item:not(:last-child) { margin-block-end: 25px; }

.about-list { margin-block-end: 35px; }

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.about-item .item-icon {
  background-color: var(--pumpkin);
  color: var(--white);
  font-size: 20px;
  padding: 12px;
  border-radius: 50%;
}

.about-item .item-title { margin-block-end: 10px; }

/*-----------------------------------*\
  #ABOUT 2
\*-----------------------------------*/

.about-2 .section-text:last-of-type { margin-block: 30px; }

.about-2 .about-content { margin-block-end: 30px; }




/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: -36px;
  background-color: var(--pumpkin);
  color: var(--white);
  padding: 10px;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(-51px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }


}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :host {

    /**
     * typography
     */

    --fs-1: 4.5rem;

  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .h2 { --fs-1: 3.5rem; }

  .btn {
    font-size: unset;
    padding: 15px 30px;
  }

  .btn-list { gap: 20px; }

  .btn-item-link .img { width: 150px; }


}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */
  :host {
    /**
     * spacing
     */

    --section-padding: 100px;
  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .btn-item-link .img { width: 185px; }


  /**
   * ABOUT, ABOUT 2, APP
   */

  :is(.about, .about-2, .app) .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }

  .about-banner,
  .app-banner { margin-block-end: 0; }



}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :host {

    /**
     * typography
     */

    --fs-1: 5rem;

  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 1180px; }

  .section-text { --fs-4: 1.5rem; }

  .h2 { --fs-1: 4rem; }

  .h3 { --fs-2: 2.2rem; }



}

.spanCard{
  color: white;
  display: flex;
  justify-content: center; /* Centrar horizontalmente el contenido */
  align-items: center; /* Centrar verticalmente el contenido */
  padding: 10px;
}


.cardBox {
  float: left;
  width: 100%;
  perspective: 800px;
  transition: all 0.3s ease 0s;
}

.cardBox:hover .card {
  transform: rotateY(180deg);
}

.card {
  background: var(--cultured-1);
  cursor: pointer;
  height: 350px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  border-radius: 10px;
}

.card p {
  margin-bottom: 1.8em;
}

.card .front{
  backface-visibility: hidden;
  box-sizing: border-box;
  color: black;
  display: block;
  font-size: 1.1em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
  border-radius: 10px;
  word-wrap: break-word;
  line-height: 1.2;
  box-shadow: -5px -3px 20px 2px #aca5a5, 0px 6px 4px rgb(119, 250, 243);
}
.card .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: black;
  display: block;
  font-size: 1.1em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: justify;
  width: 100%;
  border-radius: 10px;
  word-wrap: break-word;
  line-height: 1.2;
  box-shadow: -5px -3px 20px 2px #aca5a5, 0px 6px 4px rgb(168, 114, 255);
}

.card .back {
  transform: rotateY(180deg);
  border-radius: 10px;
}

.cardBox:nth-child(1) .card .back {
  background: var(--russian-violet);
}

.cardBox:nth-child(2) .card .back {
  background: orange;
}

.cardBox:nth-child(3) .card .back {
  background: yellowgreen;
}

.cardBox:nth-child(4) .card .back {
  background: tomato;
}

@keyframes flip-animation {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

.cardBox:nth-child(1) .card {
  animation: flip-animation 1s 1;
}

.cardBox:nth-child(2) .card {
  animation: flip-animation 1.5s 1;
}

.cardBox:nth-child(3) .card {
  animation: flip-animation 2s 1;
}

.cardBox:nth-child(4) .card {
  animation: flip-animation 2.5s 1;
}

@media screen and (max-width: 700px) {
  .card .back {
    font-size: 4vw;
  }
  .card .front {
    font-size: 3vw;
  }
  .card {
    height: 200px;
  }
}
